events {
  # Set maximum simultaneous open connections.
  worker_connections 1024;
}

http {
  server {
    # Listen on port 443 for HTTPS traffic using SSL.
    listen 443 ssl;

    # The domain name this server responds to.
    # Replaced by entrypoint shell script.
    server_name domain_name;

    # Path to the SSL certificate and private key.
    # Replaced by entrypoint shell script.
    ssl_certificate ssl_cert_path;
    ssl_certificate_key ssl_key_path;

    # Use only TLS 1.3 for secure connections.
    ssl_protocols TLSv1.3;

    # Root directory for serving files.
    root /var/www/html;

    # Default files to serve.
    index index.php index.html index.htm;

    # Serve file, then directory, fall back to 404.
	  location / {
		  try_files $uri $uri/ =404;
	  }

    # Location block for PHP-FPM backend.
    location ~ \.php$ {

      # SCRIPT_NAME, REQUEST_METHOD, QUERY_STRING etc.
      include fastcgi_params;

      # Default file to serve if the directory does not list the requested file.
      fastcgi_index index.php;

      # Set the address of the FastCGI server that will handle the PHP request.
      fastcgi_pass wordpress:9000;

      # $document_root = /var/www/html, $fastcgi_script_name = index.php
      # SCRIPT_FILENAME (env. param.) = /var/www/html/index.php
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}