; run make and browse to your conf folder in other terminal
; docker cp wordpress:/etc/php/8.2/fpm/pool.d/www.conf .

[www]

user = www-data
group = www-data

; Default: listen = /run/php/php8.2-fpm.sock
listen = wordpress:9000

listen.owner = www-data
listen.group = www-data

; These values are mandatory
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
